<%
	try:
		middleware.call_sync('openvpn.server.config_valid')
	except Exception as e:
		raise FileShouldNotExist()

	import os
	# TODO: Let's fix this when we validate ipv6 support
	from ipaddr import IPv4Network as ipv4

	os.makedirs('/var/log/openvpn', exist_ok=True)
	config = middleware.call_sync('openvpn.server.config')
	root_ca = middleware.call_sync('certificateauthority.query', [['id', '=', config['root_ca']]], {'get': True})
	server_cert = middleware.call_sync('certificate.query', [['id', '=', config['server_certificate']]], {'get': True})
%>\
proto ${config['protocol'].lower()}
port ${config['port']}
dev ${config['device_type'].lower()}
#dev-type ${config['device_type'].lower()} -FIXME: This does not work, it is an openvpn issue in FreeBSD
ca ${root_ca['certificate_path']}
cert ${server_cert['certificate_path']}
key ${server_cert['privatekey_path']}
dh ${middleware.call_sync('certificate.dhparam')}
crl-verify ${root_ca['crl_path']}
server ${config['server']} ${ipv4(f'{config["server"]}/{config["netmask"]}').netmask}
user nobody
group nobody
status /var/log/openvpn/openvpn-status.log
log-append  /var/log/openvpn/openvpn.log
verb 3
persist-tun
persist-key
remote-cert-tls client
% if config['topology']:
topology ${config['topology'].lower()}
% endif
% if config['cipher']:
cipher ${config['cipher']}
% endif
% if config['compression']:
compress ${config['compression'].lower()}
% endif
% if config['authentication_algorithm']:
auth ${config['authentication_algorithm']}
% endif
% if config['tls_crypt_auth_enabled']:
<tls-crypt>
${config['tls_crypt_auth']}
</tls-crypt>
% endif
${config['additional_parameters']}
